终极综合测试装配体, 单位 mm, 参考几何.
组件 'rotor' (axisymmetric): revolve_profile:
  station1 r=80 z=0-15, station2 r=60 z=15-50, station3 r=40 z=50-65.
  cut_center_bore diameter_mm=30 through_all=true.
  cut_circular_hole_pattern count=6 pcd_mm=110 hole_dia_mm=10.
  apply_safe_chamfer distance_mm=1 target=all_external_edges.
组件 'mount' (sketch_extrude): extrude_rectangle width_mm=250 height_mm=180 depth_mm=25 centered=true.
  cut_rectangular_pocket width_mm=180 height_mm=120 depth_mm=15 centered=true.
  cut_hole_pattern_linear hole_dia_mm=12 count_x=2 count_y=2 spacing_x_mm=200 spacing_y_mm=130.
  add_rib thickness_mm=8 height_mm=20 length_mm=100 position_mm=[0,60,12.5] direction=Y.
  add_rib thickness_mm=8 height_mm=20 length_mm=100 position_mm=[0,-60,12.5] direction=Y.
组件 'pipe' (loft_sweep): create_sweep_path:
  [{x_mm:0,y_mm:0,z_mm:0},{x_mm:50,y_mm:30,z_mm:60},{x_mm:100,y_mm:0,z_mm:120}].
  sweep_profile shape=circle radius_mm=12.
装配 '__assembly__' (composition): 依次 boolean_union 合并 rotor, mount, pipe.