


 SOLUTION HISTORY INFORMATION FOR JOB: beam_job.mntr                                                                                                                                                                                                                                                       
 ANSYS RELEASE 18.1                     16:08:31    05/27/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.17057      -1.1490      0.78886E-30
