多管路汇流系统, 单位 mm, 参考几何.
组件 'pipe_a' (loft_sweep): create_sweep_path:
  [{x_mm:-30,y_mm:0,z_mm:0},{x_mm:-30,y_mm:0,z_mm:200},{x_mm:0,y_mm:0,z_mm:300}].
  sweep_profile shape=circle radius_mm=15.
组件 'pipe_b' (loft_sweep): create_sweep_path:
  [{x_mm:30,y_mm:0,z_mm:0},{x_mm:30,y_mm:0,z_mm:200},{x_mm:0,y_mm:0,z_mm:300}].
  sweep_profile shape=circle radius_mm=15.
组件 'pipe_c' (loft_sweep): create_sweep_path:
  [{x_mm:0,y_mm:-30,z_mm:50},{x_mm:0,y_mm:-30,z_mm:200},{x_mm:0,y_mm:0,z_mm:300}].
  sweep_profile shape=circle radius_mm=12.
组件 'main' (loft_sweep): create_sweep_path:
  [{x_mm:0,y_mm:0,z_mm:300},{x_mm:0,y_mm:0,z_mm:500}].
  sweep_profile shape=circle radius_mm=30.
装配 '__assembly__' (composition): boolean_union 依次合并 pipe_a, pipe_b, pipe_c, main.